#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/jovyan/ISSItutorial/conda
libdir=/home/jovyan/ISSItutorial/conda/lib
includedir=/home/jovyan/ISSItutorial/conda/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.8.3
Libs: -L/home/jovyan/ISSItutorial/conda/lib -llz4
Cflags: -I/home/jovyan/ISSItutorial/conda/include
