==> 2019-08-22 17:40:41 <==
# cmd: /opt/conda/bin/conda create -y -p /home/jovyan/ISSItutorial/conda python=3.7
# conda version: 4.7.10
+conda-forge::bzip2-1.0.8-h516909a_0
+conda-forge::ca-certificates-2019.6.16-hecc5488_0
+conda-forge::certifi-2019.6.16-py37_1
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::openssl-1.1.1c-h516909a_0
+conda-forge::pip-19.2.2-py37_0
+conda-forge::python-3.7.3-h33d41f4_1
+conda-forge::readline-8.0-hf8c457e_0
+conda-forge::setuptools-41.2.0-py37_0
+conda-forge::sqlite-3.29.0-hcee41ef_0
+conda-forge::tk-8.6.9-hed695b0_1002
+conda-forge::wheel-0.33.6-py37_0
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h516909a_1005
+defaults::_libgcc_mutex-0.1-main
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
# update specs: ['python=3.7']
==> 2019-08-22 17:44:19 <==
# cmd: /opt/conda/bin/conda install -c conda-forge python-igraph
# conda version: 4.7.10
+conda-forge::cairo-1.16.0-hfb77d84_1002
+conda-forge::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-h6f030ca_1002
+conda-forge::gmp-6.1.2-hf484d3e_1000
+conda-forge::icu-64.2-he1b5a44_0
+conda-forge::igraph-0.7.1-4
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.9-hee79883_2
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pycairo-1.18.1-py37h438ddbb_0
+conda-forge::python-igraph-0.7.1.post7-py37h516909a_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.8-h516909a_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
# update specs: ['python-igraph']
==> 2019-08-22 17:46:04 <==
# cmd: /opt/conda/bin/conda install -c conda-forge wordcloud
# conda version: 4.7.10
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::libblas-3.8.0-12_openblas
+conda-forge::libcblas-3.8.0-12_openblas
+conda-forge::liblapack-3.8.0-12_openblas
+conda-forge::libopenblas-0.3.7-h6e990d7_1
+conda-forge::libtiff-4.0.10-h57b8799_1003
+conda-forge::lz4-c-1.8.3-he1b5a44_1001
+conda-forge::numpy-1.17.0-py37h95a1406_0
+conda-forge::olefile-0.46-py_0
+conda-forge::pillow-6.1.0-py37h6b7be26_1
+conda-forge::wordcloud-1.5.0-py37h14c3975_1000
+conda-forge::zstd-1.4.0-h3b9ef0a_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
# update specs: ['wordcloud']
==> 2019-08-22 17:48:39 <==
# cmd: /opt/conda/bin/conda install -c conda-forge pandas
# conda version: 4.7.10
+conda-forge::pandas-0.25.0-py37hb3f55d8_0
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pytz-2019.2-py_0
+conda-forge::six-1.12.0-py37_1000
# update specs: ['pandas']
==> 2019-08-22 17:56:58 <==
# cmd: /opt/conda/bin/conda install -c conda-forge matplotlib
# conda version: 4.7.10
+conda-forge::cycler-0.10.0-py_1
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::expat-2.2.5-he1b5a44_1003
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::kiwisolver-1.1.0-py37hc9558a2_0
+conda-forge::matplotlib-3.1.1-py37_1
+conda-forge::matplotlib-base-3.1.1-py37he7580a8_1
+conda-forge::pyparsing-2.4.2-py_0
+conda-forge::pyqt-5.9.2-py37hcca6a23_2
+conda-forge::qt-5.9.7-h0c104cb_3
+conda-forge::sip-4.19.8-py37hf484d3e_1000
+conda-forge::tornado-6.0.3-py37h516909a_0
# update specs: ['matplotlib']
==> 2019-08-22 18:06:58 <==
# cmd: /opt/conda/bin/conda remove python-igraph
# conda version: 4.7.10
-conda-forge::cairo-1.16.0-hfb77d84_1002
-conda-forge::gmp-6.1.2-hf484d3e_1000
-conda-forge::igraph-0.7.1-4
-conda-forge::pixman-0.38.0-h516909a_1003
-conda-forge::pycairo-1.18.1-py37h438ddbb_0
-conda-forge::python-igraph-0.7.1.post7-py37h516909a_0
-conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
-conda-forge::xorg-libice-1.0.10-h516909a_0
-conda-forge::xorg-libsm-1.2.3-h84519dc_1000
-conda-forge::xorg-libx11-1.6.8-h516909a_0
-conda-forge::xorg-libxext-1.3.4-h516909a_0
-conda-forge::xorg-libxrender-0.9.10-h516909a_1002
-conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
-conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
-conda-forge::xorg-xproto-7.0.31-h14c3975_1007
# remove specs: ['python-igraph']
==> 2019-08-22 18:08:29 <==
# cmd: /opt/conda/bin/conda install -c vtraag python-igraph
# conda version: 4.7.10
+conda-forge::cairo-1.16.0-hfb77d84_1002
+conda-forge::gmp-6.1.2-hf484d3e_1000
+conda-forge::igraph-0.7.1-h9e3b1fc_1007
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::pycairo-1.18.1-py37h438ddbb_0
+conda-forge::python-igraph-0.7.1.post7-py37h516909a_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.8-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
# update specs: ['python-igraph']
==> 2019-08-22 18:09:02 <==
# cmd: /opt/conda/bin/conda remove python-igraph
# conda version: 4.7.10
-conda-forge::cairo-1.16.0-hfb77d84_1002
-conda-forge::gmp-6.1.2-hf484d3e_1000
-conda-forge::igraph-0.7.1-h9e3b1fc_1007
-conda-forge::pixman-0.38.0-h516909a_1003
-conda-forge::pycairo-1.18.1-py37h438ddbb_0
-conda-forge::python-igraph-0.7.1.post7-py37h516909a_0
-conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
-conda-forge::xorg-libice-1.0.10-h516909a_0
-conda-forge::xorg-libsm-1.2.3-h84519dc_1000
-conda-forge::xorg-libx11-1.6.8-h516909a_0
-conda-forge::xorg-libxext-1.3.4-h516909a_0
-conda-forge::xorg-libxrender-0.9.10-h516909a_1002
-conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
-conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
-conda-forge::xorg-xproto-7.0.31-h14c3975_1007
# remove specs: ['python-igraph']
==> 2019-08-22 18:10:08 <==
# cmd: /opt/conda/bin/conda install -yc nehaljwani python-igraph=0.7.1.post6
# conda version: 4.7.10
+conda-forge::cairo-1.16.0-hfb77d84_1002
+conda-forge::gmp-6.1.2-hf484d3e_1000
+conda-forge::igraph-0.7.1-h9e3b1fc_1007
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::pycairo-1.18.1-py37h438ddbb_0
+conda-forge::python-igraph-0.7.1.post6-py37h14c3975_1005
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.8-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
# update specs: ['python-igraph=0.7.1.post6']
==> 2019-08-22 18:13:45 <==
# cmd: /opt/conda/bin/conda remove python-igraph
# conda version: 4.7.10
-conda-forge::cairo-1.16.0-hfb77d84_1002
-conda-forge::gmp-6.1.2-hf484d3e_1000
-conda-forge::igraph-0.7.1-h9e3b1fc_1007
-conda-forge::pixman-0.38.0-h516909a_1003
-conda-forge::pycairo-1.18.1-py37h438ddbb_0
-conda-forge::python-igraph-0.7.1.post6-py37h14c3975_1005
-conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
-conda-forge::xorg-libice-1.0.10-h516909a_0
-conda-forge::xorg-libsm-1.2.3-h84519dc_1000
-conda-forge::xorg-libx11-1.6.8-h516909a_0
-conda-forge::xorg-libxext-1.3.4-h516909a_0
-conda-forge::xorg-libxrender-0.9.10-h516909a_1002
-conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
-conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
-conda-forge::xorg-xproto-7.0.31-h14c3975_1007
# remove specs: ['python-igraph']
